<?


include('connection.php');
	if($_POST['Edit']){
		while($row = mysqli_fetch_array( $data )) {



				mysqli_query ("UPDATE user SET firstname = '" . $_POST['password'] . "', '" . $_POST['firstname'] . "',
				'" . $_POST['email'] . "', '" . $_POST['surname'] . "', '" . $_POST['address1'] . "',
				'" . $_POST['address2'] . "', '" . $_POST['town'] . "', '" . $_POST['postCode'] . "',
				'" . $_POST['carMake'] . "', '" . $_POST['carModel'] . "', '" . $_POST['carEngine'] . "',
				'" . $_POST['modifications'] . "' WHERE Member_ID = '" . $_SESSION ['UserID'] . "'", $dbc);
		}
	}

?>
