// เชื่่อมต่อฐานข้อมูล
$host="localhost"; // กำหนด host
$username="root"; // กำหนด username
$pass_word="nuiii"; // กำหนด Password
$db="test_create_database"; // กำหนดชื่อฐานข้อมูล
$Conn = mysql_connect( $host,$username,$pass_word) or die ("ติดต่อฐานข้อมูลไม่ได้");// ติดต่อฐานข้อมูล
mysql_query("SET NAMES utf8",$Conn); // set กำหนดมาตราฐาน
mysql_select_db($db) or die("เลือกฐานข้อมูลไม่ได้"); // เลือกฐานข้อมูล
//--->
if($_POST['Edit'])
{

$name = $_POST['name'];
$surname = $_POST['surname'];
$address = $_POST['address'];
$phone = $_POST['phone'];
$id = $_REQUEST['edit_id'];
// แก้ไขข้อมูล
$sql_edit = "update customer set
name = '$name' , surname = '$surname' , address = '$address' , phone = '$phone' where id = '$id'";
mysql_query($sql_edit) or die(mysql_error());
echo "แก้ไขข้อมูลของ $name $surname สำเร็จแล้ว";
//-->
}

//เรียกข้อมูลจาก รหัส มาแสดงใน textbox
if($_REQUEST['edit_id'] != "")
{
$id = $_REQUEST['edit_id'];
$sql_show = "select * from customer where id = '$id'";
$result_show = mysql_query($sql_show) or die(mysql_error());
$row_show = mysql_fetch_array($result_show);
}
//--->
?>

<form id="form1" name="form1" method="post" action="edit.php">
ชื่อ
<input name="name" type="text" id="name" value="<?=$row_show['name']?>" />
<br />
<br />
นามสกุล
<input name="surname" type="text" id="surname" value="<?=$row_show['surname']?>" />
<br />
<br />
ที่อยู่
<textarea name="address" id="address" cols="45" rows="5"><?=$row_show['address']?>
</textarea>
<br />
<br />
เบอร์โทรศัพท์
<input name="phone" type="text" id="phone" value="<?=$row_show['phone']?>" />
<input type="submit" name="Edit" id="Edit" value="Edit" />
<input name="edit_id" type="hidden" id="edit_id" value="<?=$_REQUEST['edit_id']?>" />
<a href="show.php">กลับ</a>
</form>
